function on_message(self, message_id, message, sender)
	if message_id == hash("level_completed") then                       --panel shift "Done"
		local done = gui.get_node("done")
		gui.animate(done, "position.x", 320, gui.EASING_OUTSINE, 1, 0)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local back = gui.get_node("back")
		if gui.pick_node(back, action.x, action.y) then
			--the level selector shows itself, and the loader unloads the level
			msg.post("main:/guis#level_select", "show_level_select")
			msg.post("main:/loader#loader", "unload_level")
		end

		local next = gui.get_node("next")
		if gui.pick_node(next, action.x, action.y) then
			--If the player presses "next", loader to load the next level
			msg.post("main:/loader#loader", "next_level")
		end
	end
end