tile_set: "/main/Bricks/bricks.tilesource"
layers {
  id: "board"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: -1
    tile: 4
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -1
    y: -1
    tile: 4
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 0
    tile: 4
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -1
    y: 0
    tile: 4
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 2
    tile: 6
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 2
    tile: 6
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 3
    tile: 6
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 3
    tile: 6
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
